MONGO_URI=mongodb+srv://medicalrecord:123@cluster0.hqwl0gl.mongodb.net/medical_records?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=nonofg15329twi025

SECRET_KEY=nonofg15329twi025
BLOCKCHAIN_RPC=https://rpc-mumbai.maticvigil.com

CONTRACT_ADDRESS=0x5Db627E8956c7b9d62515B04Fb4EA2363F4cFba1
RPC_URL=https://sepolia.infura.io/v3/055c89694464411fbc39eec67ee39805
PRIVATE_KEY=SEPOLIA_PRIVATE_KEY=a98e7c35096990e47d277b9efbb75a56a06765759cdcf9ae0fda979254162949

PINATA_API_KEY=70b32d7836bf3eed2482
PINATA_SECRET_KEY=c045d0d0bc6856240c671023ed55e155a252feb44b32bca190d16dceba7e0e49
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0MDZjZTNkMi1jZjEzLTQyYzItYTkzZS1mMjg3OWExYWJhZTMiLCJlbWFpbCI6Im5vbm9mZzE1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3MGIzMmQ3ODM2YmYzZWVkMjQ4MiIsInNjb3BlZEtleVNlY3JldCI6ImMwNDVkMGQwYmM2ODU2MjQwYzY3MTAyM2VkNTVlMTU1YTI1MmZlYjQ0YjMyYmNhMTkwZDE2ZGNlYmE3ZTBlNDkiLCJleHAiOjE3OTYyMjExNTl9.jjIOJuKTZsIBhtI-m7Fr465mAXgZ5ns9-b-DO2-6aCw

